 <!DOCTYPE html>
<html>
<head>
<title>Your Page Title</title>
<script src="scripts/listrepos.js"></script>

<script>
$(function() {
$("#my-github-projects").loadRepositories("sanjukthas");
});
</script>
<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
</script>

<body>

hello! master
 <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Sanjuktha S</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#github">Projects</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<img id="gravatar" src="http://gravatar.com/avatar/MD5 hASH?s=200" alt="Sanjuktha"/>
<p/>    
    <a href="github"></a><h1>My GitHub Projects</h1>  
    <div id="my-github-projects"></div>
</body>
</html>
